<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vN-TF-iWA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wxr-1y-hTw">
            <objects>
                <tableViewController id="85z-Vl-rLH" customClass="ViewController" customModule="MilestoneProject1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nLz-Ni-jeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ehm-rp-S1b">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehm-rp-S1b" id="PcT-ks-ZMX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85z-Vl-rLH" id="WAv-dt-HXA"/>
                            <outlet property="delegate" destination="85z-Vl-rLH" id="7Rb-Oc-cNF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e4W-cT-OiF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2x-z5-1xh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Xi1-CQ-j53">
            <objects>
                <viewController storyboardIdentifier="Detail" id="3Yo-ZH-EmA" customClass="DetailViewController" customModule="MilestoneProject1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5q6-77-Cte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-cA-WyO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d0B-RZ-jVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w4k-cA-WyO" firstAttribute="top" secondItem="5q6-77-Cte" secondAttribute="topMargin" constant="-44" id="Ptw-nH-PTt"/>
                            <constraint firstItem="w4k-cA-WyO" firstAttribute="centerY" secondItem="5q6-77-Cte" secondAttribute="centerY" id="RwV-KA-Q2w"/>
                            <constraint firstItem="w4k-cA-WyO" firstAttribute="leading" secondItem="d0B-RZ-jVM" secondAttribute="leading" id="kMc-fn-cFo"/>
                            <constraint firstItem="w4k-cA-WyO" firstAttribute="centerX" secondItem="5q6-77-Cte" secondAttribute="centerX" id="wTD-GG-s2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w4k-cA-WyO" id="Ku3-BI-Ene"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-5o-ACn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyo-ST-qJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vN-TF-iWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCC-ha-YIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85z-Vl-rLH" kind="relationship" relationship="rootViewController" id="K3P-w8-cqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ1-wP-TBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
